spring.application.name=EmployeeCRUD

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:48478/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lZcwYvuwPqjrtmHLcswrChRJUHJhOJTP

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
#mysql://root:lZcwYvuwPqjrtmHLcswrChRJUHJhOJTP@centerbeam.proxy.rlwy.net:48478/railway